;; 站点配置

version = 1.0.0

baseurl = /
rewrite = 0

;; SEO 信息

title       = OpenTDP
keywords    = Open,TDP,OpenTDP,TDP-Cloud,TDP-Aiart
description = OpenTDP 一个源自于腾讯云开发者先锋（TDP）的自由开源技术组织，致力于探索云端的无限可能

;; 版权信息

copyright = OpenTDP
credits   = 'Server provided by <a href="https://curl.qcloud.com/N3b50Bq0" target="_blank">TencentCloud Lighthouse</a>'
