server {

    listen 80 default_server;
    listen 443 default_server ssl http2;

    ssl_certificate certs/default.cer;
    ssl_certificate_key certs/default.key;

    set $pool default;
    set $sitedir /var/www/$pool;

    root  $sitedir;
    index index.php index.htm index.html;

    include http.d/server_error_page;
    include http.d/server_fastcgi_php;

    if (!-e $request_filename) {
        rewrite ^(.*)$ /index.php?rt=$1 last;
    }

}
